Repository: miyako/HDI_ORDA_Pessimistic_Lock
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_IntroQueryDataStore
source: In this part you will learn how to query the DataStore
ja: この章では DataStore を検索する方法を学びます

# HDI2_EditContactTitle
source: Edit contact example
ja: 連絡先の編集例

# HDI2_BtnProcessLock
source: Another process locks and updates this contact
ja: 別のプロセスがこの連絡先をロックして更新する

# HDI2_DirUpdateContact
source: Update the contact and try to save it
ja: 連絡先を更新して保存してみる

# HDI2_MsgUpdateFailed
source: The update contact action failed
ja: 連絡先の更新に失敗しました

# HDI2_Trace
source: Trace
ja: トレース

# HDI2_LabelFirstName
source: First name
ja: 名

# HDI2_LabelLastName
source: Last name
ja: 姓

# HDI2_LabelState
source: State
ja: 州

# HDI2_BtnSave
source: Save
ja: 保存

# HDI2_DirClickProcessLock
source: Click on the "Another process locks and updates this contact" button
ja: 「別のプロセスがこの連絡先をロックして更新する」ボタンをクリックする

# HDI2_BtnLock
source: Lock
ja: ロック

# HDI2_DirTryLock
source: Try to lock the contact
ja: 連絡先をロックしてみる

# HDI2_BtnReloadAndLock
source: Reload and lock
ja: 再読み込みしてロック

# HDI2_MsgReloaded
source: The contact has been reloaded and locked
ja: 連絡先を再読み込みしてロックしました

# HDI2_DirClickReloadAndLock
source: Click on the "Reload and lock" button
ja: 「再読み込みしてロック」ボタンをクリックする

# HDI2_MsgLockFailed
source: The lock contact action failed
ja: 連絡先のロックに失敗しました

# HDI2_MsgSaved
source: The contact has been successfully saved
ja: 連絡先を保存しました
